PORT = PORT YOU WISH TO FIRE THIS ON
MONGO = YOUR MONGODB DATABASE URL
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY= ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET= REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY= REFRESH_TOKEN_EXPIRY
CLOUDINARY_CLOUD_NAME=CLOUD_NAME_ON_CLOUDINARY //OBTAINABLE FROM CLOUDINARY WEBSITE
CLOUDINARY_API_KEY= CLOUDINARY_API_KEY //OBTAINABLE FROM CLOUDINARY WEBSITE
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET //OBTAINABLE FROM CLOUDINARY WEBSITE
